PORT=8080
EMAIL_FROM=notifications@sjec.ac.in
AWS_ACCESS_KEY_ID=AKIA6H5JRPDDU3WSWPJZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
HASH_SECRET=4e56ad6c-d38a-44ac-8673-693baed663db-61acfdb8-59da-4041-91a9-f045a12dfb59
SMS_SID=ACb12d94f3896289f84a1d617764f795c8
SMS_AUTH_TOKEN=fd569541d21b426ec4978a6b503de8ff
SMS_FROM_NUMBER=+19378713756
ORG_DOMAIN=sjec.ac.in
MONGO_CONNECTION_URI=mongodb+srv://tedxsjec:UXLM2RvxB8eOU8wQ@tedxsjec-cluster.cfttk.mongodb.net/tedxsjec-payments?retryWrites=true&w=majority
RZR_KEY_ID=rzp_test_6nDlvCH0abXQJN
RZR_KEY_SECRET=TtIbNrbTmWEObBpmNuU4Sk8n
ORG_ST_AMOUNT=80000
ORG_FT_AMOUNT=100000
CORS_ORIGIN=["https://register.tedxsjec.in", "http://localhost:3000"]
OTHER_AMOUNT=120000
TOKEN_SECRET=tedxsjec3u3883219389289sjidnjsnd^%^&&*(&**(*#&*^#&^&))tedxsjec